<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title></title>

<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script src="queue.v1.min.js"></script>

        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>


        function printCalculation(){
            var output = document.createElement("div");

            //Get user inputs
            loan_amount = document.getElementById('loan_amount').value;
            interest_rate = document.getElementById('interest_rate').value;
            payoff_period = document.getElementById('payoff_period').value * 12;
            weekly_hours_worked = document.getElementById('weekly_hours_worked').value;

            
            //calcualte loan payment based on this formula https://www.easycalculation.com/formulas/education-loan-repayment.html (used by the new york times)
            var emi = ((loan_amount * (interest_rate/1200) * Math.pow((1 + interest_rate/1200),  payoff_period)) / (Math.pow((1 + interest_rate/1200), payoff_period) - 1))
            var total_repayment = emi * payoff_period
            var monthly_payment = total_repayment/ (payoff_period)
            console.log(monthly_payment)

            output.textContent = monthly_payment;

            //use profession input to get correct wage from json file
            $.getJSON("professions.json", function(professions) {
                console.log(professions);
                position = document.getElementById('position').value
                console.log(professions[position])

                //calculate money leftover after loan payment
                monthly_wages = professions[position].wage * weekly_hours_worked * 4.333

                money_after_loan = monthly_wages - monthly_payment

                output.textContent = "Money after Loan: $" + Math.round(money_after_loan * 100) / 100;
            });

            document.body.appendChild(output);
        }
        </script>

<style>
.subunit.Mendocino,
.subunit.Lake,
.subunit.Yolo,
.subunit.Sacramento,
.subunit.Sutter,
.subunit.San.Joaquin,
.subunit.Stanislaus,
.subunit.San.Benito,
.subunit.Merced,
.subunit.Placer,
.subunit.Monterey,
.subunit.Santa.Cruz
{
  fill: #B2E0E0;
  stroke: white;
  stroke-linejoin: round;
}
.subunit {
  fill: #009999;
  stroke: white;
  stroke-width: .5px;
}
.subunit:hover {
  opacity: 0.7;
}
.exterior-boundary {
  fill: none;
  stroke: white;
  stroke-linejoin: round;
  stroke-width: 1px;
}
div.tooltip {
  position: absolute;
  text-align: center;
  width: 75px;
  padding: 2px;
  font: 12px sans-serif;
  color: white;
  background: black;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
</style>

</head>
<body>
  <h1>California TopoJSON with D3</h1>
  <div id = "map"></div>

<script>
  var width = 620,
    height = 750;
  var  projection = d3.geo.mercator()
      .scale(6000 * 2)
      .center([-122, 38])
      .translate([width/2, height/2]);
  //var projection = d3.geo.albersUsa() //works but tried another method above
  //  .scale(2500)
  //  .translate([1000, 360]);
  var path = d3.geo.path()
    .projection(projection);
  var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);
  d3.json("caCountiesTopo.json", function(error, ca){
    //console.log(ca.objects.caCounties); //for navigating the data in the console
    svg.append("path")
      .datum(topojson.feature(ca, ca.objects.subunits))
      .attr("class", "land")
      .attr("d", path);
    //bind feature data to the map
    svg.selectAll(".subunit")
        .data(topojson.feature(ca, ca.objects.subunits).features)
      .enter().append("path")
      .attr("class", function(d) { return "subunit " + d.properties.name; })
      .attr("d", path)
      .on("mouseover", function(d){ //tooltip
        div.transition()
          .duration(200)
          .style("opacity", .9);
        div.html(d.properties.fullName)
          .style("left", (d3.event.pageX) + 10 + "px")
          .style("top", (d3.event.pageY - 30) + "px"); 
      })
      .on("mouseout", function(d) { 
        div.transition()
          .duration(500)
          .style("opacity", 0.0);
      });
    //exterior border
    svg.append("path")
      .datum(topojson.mesh(ca, ca.objects.subunits, function(a, b) { return a === b;}))
      .attr("d", path)
      .attr("class", "exterior-boundary");
    //tooltop declaration
    var div = d3.select("#map").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);
  });
  //36.980106, -119.317593
</script>

</body>
</html>