<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='Workbook1' inline='true' name='excel-direct.42120.515508726900' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/ellenvanwyk/Desktop/Workbook1.xlsx'>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Workbook1)' inline='true' name='excel-direct.42120.516190208300' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/ellenvanwyk/Desktop/Workbook1.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='Sector' ordinal='0' />
            <column datatype='real' name='Public Two-Year National' ordinal='1' />
            <column datatype='real' name='Public Four-Year National' ordinal='2' />
            <column datatype='real' name='Private Nonprofit Four-Year National' ordinal='3' />
            <column datatype='real' name='Public Two-Year Middle States' ordinal='4' />
            <column datatype='real' name='Public Four-Year Middle States' ordinal='5' />
            <column datatype='real' name='Private Nonprofit Four-Year Middle States' ordinal='6' />
            <column datatype='real' name='Public Two-Year Midwest' ordinal='7' />
            <column datatype='real' name='Public Four-Year Midwest' ordinal='8' />
            <column datatype='real' name='Private Nonprofit Four-Year Midwest' ordinal='9' />
            <column datatype='real' name='Public Two-Year New England' ordinal='10' />
            <column datatype='real' name='Public Four-Year New England' ordinal='11' />
            <column datatype='real' name='Private Nonprofit Four-Year New England' ordinal='12' />
            <column datatype='real' name='Public Two-Year South' ordinal='13' />
            <column datatype='real' name='Public Four-Year South' ordinal='14' />
            <column datatype='real' name='Private Nonprofit Four-Year South' ordinal='15' />
            <column datatype='real' name='Public Two-Year Southwest' ordinal='16' />
            <column datatype='real' name='Public Four-Year Southwest' ordinal='17' />
            <column datatype='real' name='Private Nonprofit Four-Year Southwest' ordinal='18' />
            <column datatype='real' name='Public Two-Year West' ordinal='19' />
            <column datatype='real' name='Public Four-Year West' ordinal='20' />
            <column datatype='real' name='Private Nonprofit Four-Year West' ordinal='21' />
            <column datatype='real' name='Minimum Wage' ordinal='22' />
            <column datatype='real' name='Minimum wage in 2014' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Two-Year National]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Four-Year National]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Nonprofit Four-Year National]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Two-Year Middle States]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Four-Year Middle States]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Nonprofit Four-Year Middle States]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Two-Year Midwest]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Four-Year Midwest]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Nonprofit Four-Year Midwest]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Two-Year New England]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Four-Year New England]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Nonprofit Four-Year New England]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Two-Year South]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Four-Year South]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Nonprofit Four-Year South]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Two-Year Southwest]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Four-Year Southwest]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Nonprofit Four-Year Southwest]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Two-Year West]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Four-Year West]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Nonprofit Four-Year West]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Wage]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage in 2014]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Salary, 40 hour work week (-15% tax)' datatype='real' name='[Calculation_6750426122648533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Minimum wage in 2014] * 2080 * (.85)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Private Nonprofit Four-Year Middle States]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Private Nonprofit Four-Year Midwest]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Private Nonprofit Four-Year National]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Private Nonprofit Four-Year New England]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Private Nonprofit Four-Year South]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Private Nonprofit Four-Year Southwest]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Private Nonprofit Four-Year West]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Public Four-Year Middle States]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Public Four-Year Midwest]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Public Four-Year National]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Public Four-Year New England]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Public Four-Year South]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Public Four-Year Southwest]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Public Four-Year West]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_6750426122648533]' derivation='Attribute' name='[attr:Calculation_6750426122648533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Nonprofit Four-Year Middle States]' derivation='Sum' name='[sum:Private Nonprofit Four-Year Middle States:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Nonprofit Four-Year Midwest]' derivation='Sum' name='[sum:Private Nonprofit Four-Year Midwest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Nonprofit Four-Year National]' derivation='Sum' name='[sum:Private Nonprofit Four-Year National:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Nonprofit Four-Year New England]' derivation='Sum' name='[sum:Private Nonprofit Four-Year New England:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Nonprofit Four-Year South]' derivation='Sum' name='[sum:Private Nonprofit Four-Year South:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Nonprofit Four-Year Southwest]' derivation='Sum' name='[sum:Private Nonprofit Four-Year Southwest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Nonprofit Four-Year West]' derivation='Sum' name='[sum:Private Nonprofit Four-Year West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Four-Year Middle States]' derivation='Sum' name='[sum:Public Four-Year Middle States:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Four-Year Midwest]' derivation='Sum' name='[sum:Public Four-Year Midwest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Four-Year National]' derivation='Sum' name='[sum:Public Four-Year National:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Four-Year New England]' derivation='Sum' name='[sum:Public Four-Year New England:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Four-Year South]' derivation='Sum' name='[sum:Public Four-Year South:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Four-Year Southwest]' derivation='Sum' name='[sum:Public Four-Year Southwest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Four-Year West]' derivation='Sum' name='[sum:Public Four-Year West:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Workbook1)' name='excel-direct.42120.516190208300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42120.516190208300'>
            <column caption='Annual Salary, 40 hour work week (-15% tax)' datatype='real' name='[Calculation_6750426122648533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Minimum wage in 2014] * 2080 * (.85)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Private Nonprofit Four-Year Middle States]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Private Nonprofit Four-Year Midwest]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Private Nonprofit Four-Year National]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Private Nonprofit Four-Year New England]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Private Nonprofit Four-Year South]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Private Nonprofit Four-Year Southwest]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Private Nonprofit Four-Year West]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Public Four-Year Middle States]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Public Four-Year Midwest]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Public Four-Year National]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Public Four-Year New England]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Public Four-Year South]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Public Four-Year Southwest]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Public Four-Year West]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Sector]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6750426122648533]' derivation='Attribute' name='[attr:Calculation_6750426122648533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750426122648533]' derivation='Sum' name='[sum:Calculation_6750426122648533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Nonprofit Four-Year Middle States]' derivation='Sum' name='[sum:Private Nonprofit Four-Year Middle States:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Nonprofit Four-Year Midwest]' derivation='Sum' name='[sum:Private Nonprofit Four-Year Midwest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Nonprofit Four-Year National]' derivation='Sum' name='[sum:Private Nonprofit Four-Year National:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Nonprofit Four-Year New England]' derivation='Sum' name='[sum:Private Nonprofit Four-Year New England:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Nonprofit Four-Year South]' derivation='Sum' name='[sum:Private Nonprofit Four-Year South:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Nonprofit Four-Year Southwest]' derivation='Sum' name='[sum:Private Nonprofit Four-Year Southwest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Nonprofit Four-Year West]' derivation='Sum' name='[sum:Private Nonprofit Four-Year West:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Four-Year Middle States]' derivation='Sum' name='[sum:Public Four-Year Middle States:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Four-Year Midwest]' derivation='Sum' name='[sum:Public Four-Year Midwest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Four-Year National]' derivation='Sum' name='[sum:Public Four-Year National:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Four-Year New England]' derivation='Sum' name='[sum:Public Four-Year New England:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Four-Year South]' derivation='Sum' name='[sum:Public Four-Year South:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Four-Year Southwest]' derivation='Sum' name='[sum:Public Four-Year Southwest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Four-Year West]' derivation='Sum' name='[sum:Public Four-Year West:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42120.516190208300].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year Middle States:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year Midwest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year National:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year New England:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year South:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year Southwest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year West:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year Middle States:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year Midwest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year National:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year New England:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year South:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year Southwest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year West:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42120.516190208300].[attr:Calculation_6750426122648533:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42120.516190208300].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year Middle States:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year Midwest:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year National:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year New England:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year South:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year Southwest:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Private Nonprofit Four-Year West:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year Middle States:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year Midwest:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year National:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year New England:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year South:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year Southwest:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Public Four-Year West:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42120.516190208300].[sum:Calculation_6750426122648533:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42120.516190208300].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42120.516190208300].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42120.516190208300].[Multiple Values]</rows>
        <cols>[excel-direct.42120.516190208300].[none:Sector:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
